CollectionViewDemos/Views/Layout/VerticalGridPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="CollectionViewDemos.Views.VerticalGridPage"
             Title="Vertical grid (DataTemplate)">
  <StackLayout Margin="20">
        <CollectionView ItemsSource="{Binding Animals}" IsGrouped="True">
            <CollectionView.ItemsLayout>
               <GridItemsLayout Orientation="Vertical"
                                Span="4" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Image
                            Grid.Column="0" 
                            Grid.Row="0"
                               Source="{Binding ImageUrl}" 
                               Aspect="AspectFill"
                               HorizontalOptions="CenterAndExpand"
                               VerticalOptions="CenterAndExpand"
                               HeightRequest="60"
                               WidthRequest="60"
                           />
                        <Label Grid.Column="0" 
                               Grid.Row="1"
                               Text="{Binding Name}" 
                               FontAttributes="Bold" 
                                            HorizontalTextAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.GroupHeaderTemplate>
                <DataTemplate>
                    <Label Text="{Binding Name}"
                           BackgroundColor="LightGray"
                           FontSize="Large"
                           FontAttributes="Bold" />
                </DataTemplate>
            </CollectionView.GroupHeaderTemplate>
            <CollectionView.GroupFooterTemplate>
                <DataTemplate>
                    <Label Text="{Binding Count, StringFormat='Total animals: {0:D}'}"
                           Margin="0,0,0,10" />
                </DataTemplate>
            </CollectionView.GroupFooterTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>
